{
  "name": "signal-solar-system",
  "version": "1.0.0",
  "description": "A solar-system view of internet discourse around any company or topic — pure static site, data via monid.ai",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "fetch": "node scripts/fetch-data.mjs",
    "fetch:fresh": "node scripts/fetch-data.mjs --fresh",
    "bake": "node scripts/fetch-data.mjs --bake"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}